{
  "name": "app-store-review-skill",
  "version": "1.1.3",
  "description": "Audit iOS and iPadOS apps before review, recover from rejections, diagnose 4.3 similarity risks, and produce visual review reports.",
  "author": {
    "name": "Elie Majorel",
    "url": "https://github.com/ElxMaj"
  },
  "homepage": "https://github.com/ElxMaj/app-store-review-skill",
  "repository": "https://github.com/ElxMaj/app-store-review-skill",
  "license": "MIT",
  "keywords": [
    "app-store-review",
    "ios",
    "ipados",
    "app-review",
    "guideline-4-3",
    "xcode",
    "expo",
    "react-native",
    "flutter"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "App Store Review",
    "shortDescription": "Catch rejection risks with evidence and a visual report.",
    "longDescription": "Run evidence-tagged iOS and iPadOS pre-submission audits, diagnose App Review rejections, draft factual Resolution Center replies, audit Guideline 4.3 product similarity and craft risks, and render a self-contained visual report.",
    "developerName": "Elie Majorel",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/ElxMaj/app-store-review-skill",
    "defaultPrompt": [
      "Audit this iOS app before App Store submission.",
      "Diagnose this App Review rejection and draft a reply.",
      "Run a Guideline 4.3 human-craft audit.",
      "Create a visual App Store review report for this project."
    ]
  }
}
